*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BB-UNIT2
*Date=23:04:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;112.396;-45.1843;0;Bottom;J3
2;;;97.6461;-39.816;0;Bottom;TXT2
3;1µF;100 mil [THT, electrolytic];69.2156;-57.8843;-90;Bottom;C1
4;220;THT;43.8156;-74.3943;0;Bottom;R15
5;;THT;37.4656;-26.1343;90;Bottom;J29
6;;;130.176;-15.9742;0;Bottom;Hole1
7;;;129.459;-50.2752;90;Bottom;TXT1
8;220;THT;43.8156;-69.3143;0;Bottom;R12
9;;[THT];40.5655;-46.1645;0;Bottom;S1
10;;;119.16;-30.697;0;Bottom;TXT1
11;1µF;100 mil [THT, electrolytic];117.476;-52.8043;-90;Bottom;C3
12;;THT;125.626;-65.1092;0;Bottom;J27
13;220;THT;43.8156;-71.8543;0;Bottom;R14
14;;;74.8079;-39.816;0;Bottom;TXT2
15;10k;THT;46.3556;-38.8343;90;Bottom;R7
16;;THT;52.7056;-46.4543;0;Bottom;J15
17;;SO16;100.966;-45.1843;0;Bottom;Pololu A3
18;;;123.006;-26.1879;0;Bottom;TXT8
19;;;135.256;-84.5543;0;Bottom;Via1
20;;;64.1356;-57.8843;0;Bottom;Jumper7
21;;[THT];96.4455;-74.1045;0;Bottom;S2
22;;3 mm [THT];57.2067;-71.8542;90;Bottom;LED7
23;;SO16;55.2456;-45.1843;0;Bottom;Pololu A1
24;;THT;76.8356;-21.0543;90;Bottom;J35
25;;THT;37.4656;-21.0543;90;Bottom;J31
26;;;23.4957;-79.4743;0;Bottom;Hole3
27;;THT;37.4656;-23.5943;90;Bottom;J30
28;;;59.0556;-51.5343;0;Bottom;Jumper1
29;;;18.7807;-84.9729;0;Bottom;Via2
30;;;22.9276;-27.996;90;Bottom;TXT2
31;;;23.4957;-15.9742;0;Bottom;Hole2
32;;3 mm [THT];57.2067;-66.7742;90;Bottom;LED2
33;;;36.1956;-37.5643;0;Bottom;Jumper5
34;220;THT;43.8156;-59.1543;0;Bottom;R8
35;;;135.256;-10.8944;0;Bottom;Via3
36;220;THT;43.8156;-64.2343;0;Bottom;R10
37;;THT;62.8656;-76.9343;90;Bottom;J28
38;;3 mm [THT];52.1267;-69.3142;90;Bottom;LED1
39;;THT;75.5656;-46.4543;0;Bottom;J14
40;;THT;89.5356;-45.1843;0;Bottom;J1
41;;;22.9881;-54.3261;90;Bottom;TXT2
42;1µF;100 mil [THT, electrolytic];92.0756;-57.8843;-90;Bottom;C2
43;;;75.6684;-70.2869;90;Bottom;IMG3
44;;THT;111.126;-26.1343;90;Bottom;J25
45;;;79.3756;-38.8343;0;Bottom;Jumper10
46;;SO16;78.1056;-45.1843;0;Bottom;Pololu A2
47;;;89.5356;-69.3143;0;Bottom;Jumper4
48;;;112.297;-72.3754;90;Bottom;TXT6
49;;THT;66.6756;-45.1843;0;Bottom;J2
50;10k;THT;38.7356;-36.2943;90;Bottom;R3
51;;;126.395;-38.3519;90;Bottom;TXT5
52;;THT;24.7656;-60.4243;0;Bottom;J26
53;;THT;26.0356;-70.5843;0;Bottom;J34
54;;;129.372;-63.0577;90;Bottom;TXT1
55;;THT;125.604;-52.4513;0;Bottom;J21
56;;THT;100.966;-26.1343;90;Bottom;J9
57;;THT;40.0056;-76.9343;90;Bottom;J33
58;;3 mm [THT];52.1267;-64.2342;90;Bottom;LED3
59;;THT;100.966;-21.0543;90;Bottom;J20
60;;3 mm [THT];52.1267;-74.3942;90;Bottom;LED8
61;;;130.176;-79.4743;0;Bottom;Hole4
62;220;THT;43.8156;-61.6943;0;Bottom;R9
63;;THT;24.0036;-35.4613;0;Bottom;J5
64;;;76.7929;-55.3443;180;Bottom;Composant1
65;;3 mm [THT];57.2067;-61.6942;90;Bottom;LED4
66;;THT;37.4656;-18.5143;90;Bottom;J32
67;;THT;24.0036;-48.1613;0;Bottom;J6
68;;THT;118.746;-40.1043;0;Bottom;J12
69;;;114.089;-72.5714;90;Bottom;IMG1
70;;;104.776;-52.8043;0;Bottom;Jumper3
71;;;81.9156;-52.8043;0;Bottom;Jumper2
72;;;129.731;-54.096;0;Bottom;TXT1
73;;;28.5756;-60.4243;0;Bottom;Jumper11
74;220;THT;43.8156;-66.7743;0;Bottom;R11
75;;THT;98.4256;-46.4543;0;Bottom;J13
76;;[THT];40.5655;-53.7845;0;Bottom;S3
77;;;18.4156;-10.8944;0;Bottom;Via4
78;;3 mm [THT];117.476;-63.5433;180;Bottom;LED6
79;;;100.451;-14.2361;0;Bottom;TXT4
80;;;120.016;-59.1543;0;Bottom;Jumper9
81;;;28.5756;-41.3743;0;Bottom;Jumper8
82;220;THT;109.856;-61.6943;180;Bottom;R16
83;;;129.359;-66.4165;0;Bottom;TXT1
84;;;51.857;-40.8484;180;Bottom;TXT2
85;;;97.1556;-61.6943;0;Bottom;Jumper6
86;;THT;55.5126;-20.5464;90;Bottom;J7
87;;3 mm [THT];52.1267;-59.1542;90;Bottom;LED5
88;;THT;86.9956;-82.0143;90;Bottom;J37
89;;;108.386;-72.6683;90;Bottom;TXT6
