*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Head-Board
*Date=20:03:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;62.2861;-50.9377;0;Bottom;J3
2;;THT;8.43809;-50.0207;0;Bottom;J12
3;;;73.0766;-1.86292;0;Bottom;TXT6
4;;;56.6981;-39.8607;0;Bottom;Jumper1
5;;;69.205;-67.4966;0;Bottom;TXT3
6;;;8.43816;-65.2607;0;Bottom;Hole3
7;;3 mm [THT];28.7579;-63.4117;0;Bottom;LED6
8;;3 mm [THT];51.6182;-10.0717;0;Bottom;LED3
9;;THT;62.2861;-15.3778;0;Bottom;J7
10;220;THT;69.3981;-32.2407;90;Bottom;R4
11;;;21.1381;-65.2607;0;Bottom;Jumper5
12;220;THT;74.4781;-42.4007;0;Bottom;R3
13;220;THT;33.8381;-9.38073;90;Bottom;R5
14;220;THT;36.3781;-11.9207;90;Bottom;R1
15;220;THT;31.2981;-50.0207;90;Bottom;R6
16;;SO16;45.2681;-53.8307;0;Bottom;Y
17;;;10.9781;-14.4607;0;Bottom;Jumper4
18;;3 mm [THT];80.2491;-39.8609;90;Bottom;LED1
19;;SO16;45.2681;-23.3507;0;Bottom;Z
20;1µF;100 mil [THT, electrolytic];89.7181;-61.4507;-90;Bottom;C3
21;;THT;62.2861;-22.9978;0;Bottom;J6
22;1µF;100 mil [THT, electrolytic];56.6981;-61.4507;-90;Bottom;C1
23;;THT;6.40609;-33.1577;0;Bottom;J9
24;;;46.5381;-28.4307;0;Bottom;Jumper3
25;;THT;6.40609;-59.0377;0;Bottom;J1
26;;;89.6811;-23.4295;0;Bottom;TXT4
27;;;94.7982;-65.2607;0;Bottom;Hole2
28;;3 mm [THT];51.6179;-4.99175;0;Bottom;LED5
29;;;21.1381;-37.3293;180;Bottom;Composant1
30;;3 mm [THT];33.8379;-63.4117;0;Bottom;LED2
31;;;74.5475;-9.79561;0;Bottom;IMG1
32;;THT;95.3061;-56.0177;0;Bottom;J4
33;;THT;95.3061;-48.3977;0;Bottom;J5
34;;SO16;78.296;-53.8102;0;Bottom;X
35;220;THT;33.8381;-52.5607;90;Bottom;R2
36;;;8.43816;-6.84066;0;Bottom;Hole4
37;;THT;62.2861;-58.5577;0;Bottom;J2
38;;;94.7982;-6.84066;0;Bottom;Hole1
39;;3 mm [THT];80.2491;-34.7809;90;Bottom;LED4
40;;;46.5381;-13.1907;0;Bottom;Jumper2
41;;THT;6.40609;-40.7777;0;Bottom;J8
42;1µF;100 mil [THT, electrolytic];56.6981;-30.9707;-90;Bottom;C2
