*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BB-UNIT
*Date=21:00:39
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;29.3531;-61.4297;0;Bottom;R9
2;;THT;61.1031;-46.1897;0;Bottom;J14
3;;;62.3303;-55.0797;180;Bottom;Composant1
4;;;148.733;-74.1297;0;Bottom;Via9
5;;;114.997;-50.0106;90;Bottom;TXT1
6;10k;THT;31.8931;-38.5697;90;Bottom;R7
7;;3 mm [THT];37.6641;-63.9696;90;Bottom;LED3
8;220;THT;29.3531;-69.0497;0;Bottom;R12
9;;3 mm [THT];42.7441;-71.5896;90;Bottom;LED7
10;;THT;41.0501;-20.2818;90;Bottom;J7
11;1µF;100 mil [THT, electrolytic];54.7531;-57.6197;-90;Bottom;C1
12;100nF;100 mil [THT, multilayer];151.273;-70.3197;90;Bottom;C4
13;;;156.353;-84.2897;0;Bottom;Via6
14;;;134.885;-49.07;0;Bottom;IMG4
15;;3 mm [THT];37.6641;-69.0496;90;Bottom;LED1
16;;;9.03316;-15.7097;0;Bottom;Hole2
17;;SO16;86.5031;-44.9197;0;Bottom;Pololu A3
18;;THT;9.54109;-47.8967;0;Bottom;J6
19;;THT;75.0731;-44.9197;0;Bottom;J1
20;;;125.873;-33.4898;0;Bottom;Via7
21;1µF;100 mil [THT, electrolytic];77.6131;-57.6197;-90;Bottom;C2
22;;;104.13;-29.6253;0;Bottom;TXT1
23;;;80.1531;-23.3297;0;Bottom;Jumper13
24;;;8.82452;-54.2915;90;Bottom;TXT2
25;;;64.9131;-38.5697;0;Bottom;Jumper10
26;;[THT];26.1029;-53.5199;0;Bottom;S3
27;220;THT;29.3531;-74.1297;0;Bottom;R15
28;;;139.843;-38.5697;0;Bottom;Jumper12
29;;;115.713;-15.7097;0;Bottom;Hole1
30;;;114.896;-66.152;0;Bottom;TXT1
31;;3 mm [THT];103.013;-63.2787;180;Bottom;LED6
32;;[THT];81.9829;-73.8399;0;Bottom;S2
33;;;67.4531;-52.5397;0;Bottom;Jumper2
34;;;140.26;-70.9783;0;Bottom;IMG1
35;220;THT;29.3531;-63.9697;0;Bottom;R10
36;;THT;25.5431;-76.6697;90;Bottom;J33
37;;;128.413;-81.7497;0;Bottom;Hole5
38;;THT;62.3731;-18.2497;90;Bottom;J35
39;;THT;23.0031;-20.7897;90;Bottom;J31
40;;THT;52.2131;-44.9197;0;Bottom;J2
41;;;125.873;-84.2897;0;Bottom;Via5
42;;;97.8349;-72.1108;90;Bottom;TXT6
43;220;THT;29.3531;-58.8897;0;Bottom;R8
44;;THT;111.164;-64.8446;0;Bottom;J27
45;;3 mm [THT];42.7441;-66.5096;90;Bottom;LED2
46;;THT;11.5731;-70.3197;0;Bottom;J34
47;220;THT;128.413;-61.4297;-90;Bottom;R17
48;10k;THT;24.2731;-36.0297;90;Bottom;R3
49;;;14.1131;-60.1597;0;Bottom;Jumper11
50;;;140.428;-65.87;0;Bottom;TXT6
51;;;9.03316;-79.2097;0;Bottom;Hole3
52;;THT;97.9331;-44.9197;0;Bottom;J3
53;;THT;23.0031;-23.3297;90;Bottom;J30
54;;;82.6931;-61.4297;0;Bottom;Jumper6
55;;THT;83.9631;-20.7897;90;Bottom;J20
56;;;14.1131;-42.3797;0;Bottom;Jumper8
57;;;90.3131;-52.5397;0;Bottom;Jumper3
58;;;114.91;-62.7931;90;Bottom;TXT1
59;;;11.0627;-21.8878;0;Bottom;TXT8
60;;;93.9236;-72.4037;90;Bottom;TXT6
61;;SO16;63.6431;-44.9197;0;Bottom;Pololu A2
62;220;THT;29.3531;-71.5897;0;Bottom;R14
63;;;44.5931;-51.2697;0;Bottom;Jumper1
64;;;105.553;-58.8897;0;Bottom;Jumper9
65;;;115.268;-53.8314;0;Bottom;TXT1
66;;;153.007;-45.2288;90;Bottom;TXT8
67;;;8.81408;-27.9999;90;Bottom;TXT2
68;;THT;10.3031;-60.1597;0;Bottom;J26
69;;THT;9.54109;-35.1968;0;Bottom;J5
70;;THT;138.573;-36.0297;90;Bottom;J36
71;;SO16;40.7831;-44.9197;0;Bottom;Pololu A1
72;;THT;111.141;-52.1867;0;Bottom;J21
73;;;60.1153;-39.8505;0;Bottom;TXT2
74;;THT;105.553;-20.7897;90;Bottom;J38
75;;THT;48.4031;-76.6697;90;Bottom;J28
76;;;82.9536;-39.8505;0;Bottom;TXT2
77;;;153.813;-81.7497;0;Bottom;Hole6
78;;;4.31818;-84.7083;0;Bottom;Via2
79;;THT;23.0031;-18.2497;90;Bottom;J32
80;;THT;72.5331;-81.7497;90;Bottom;J37
81;;THT;38.2431;-46.1897;0;Bottom;J15
82;1µF;100 mil [THT, electrolytic];103.013;-52.5397;-90;Bottom;C3
83;;3 mm [THT];37.6641;-74.1296;90;Bottom;LED8
84;220;THT;29.3531;-66.5097;0;Bottom;R11
85;;;49.6731;-57.6197;0;Bottom;Jumper7
86;;;75.0731;-69.0497;0;Bottom;Jumper4
87;;;139.843;-62.0647;90;Bottom;Composant2
88;;THT;23.0031;-25.8697;90;Bottom;J29
89;;;115.713;-79.2097;0;Bottom;Hole4
90;;;111.933;-38.0873;90;Bottom;TXT5
91;;;3.95299;-10.6298;0;Bottom;Via4
92;;3 mm [THT];42.7441;-61.4296;90;Bottom;LED4
93;;THT;83.9631;-46.1897;0;Bottom;J13
94;;;85.9888;-13.9716;0;Bottom;TXT4
95;;;37.6245;-40.2848;180;Bottom;TXT2
96;220;THT;151.273;-61.4297;90;Bottom;R18
97;;3 mm [THT];37.6641;-58.8896;90;Bottom;LED5
98;;;61.2058;-70.0224;90;Bottom;IMG3
99;;;120.793;-84.2897;0;Bottom;Via1
100;;;140.482;-69.1855;0;Bottom;TXT6
101;;[THT];26.1029;-45.8999;0;Bottom;S1
102;;;120.793;-10.6298;0;Bottom;Via3
103;;;156.353;-33.4898;0;Bottom;Via8
104;;;21.7331;-37.2997;0;Bottom;Jumper5
105;220;THT;95.3931;-61.4297;180;Bottom;R16
106;;THT;83.9631;-25.8697;90;Bottom;J9
107;;;99.6262;-72.3069;90;Bottom;IMG1
108;;THT;97.9331;-29.6797;180;Bottom;J25
109;;THT;104.283;-39.8397;0;Bottom;J12
