*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BB-UNIT
*Date=21:02:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;29.3531;-61.4297;0;Bottom;R9
2;;THT;61.1031;-46.1897;0;Bottom;J14
3;;;62.3303;-55.0797;180;Bottom;Composant1
4;;;114.997;-50.0106;90;Bottom;TXT1
5;10k;THT;31.8931;-38.5697;90;Bottom;R7
6;;3 mm [THT];37.6641;-63.9696;90;Bottom;LED3
7;220;THT;29.3531;-69.0497;0;Bottom;R12
8;;3 mm [THT];42.7441;-71.5896;90;Bottom;LED7
9;;THT;41.0501;-20.2818;90;Bottom;J7
10;1µF;100 mil [THT, electrolytic];54.7531;-57.6197;-90;Bottom;C1
11;;3 mm [THT];37.6641;-69.0496;90;Bottom;LED1
12;;;9.03316;-15.7097;0;Bottom;Hole2
13;;SO16;86.5031;-44.9197;0;Bottom;Pololu A3
14;;THT;9.54109;-47.8967;0;Bottom;J6
15;;THT;75.0731;-44.9197;0;Bottom;J1
16;1µF;100 mil [THT, electrolytic];77.6131;-57.6197;-90;Bottom;C2
17;;;104.13;-29.6253;0;Bottom;TXT1
18;;;80.1531;-23.3297;0;Bottom;Jumper13
19;;;8.82452;-54.2915;90;Bottom;TXT2
20;;;64.9131;-38.5697;0;Bottom;Jumper10
21;;[THT];26.1029;-53.5199;0;Bottom;S3
22;220;THT;29.3531;-74.1297;0;Bottom;R15
23;;;115.713;-15.7097;0;Bottom;Hole1
24;;;114.896;-66.152;0;Bottom;TXT1
25;;3 mm [THT];103.013;-63.2787;180;Bottom;LED6
26;;[THT];81.9829;-73.8399;0;Bottom;S2
27;;;67.4531;-52.5397;0;Bottom;Jumper2
28;220;THT;29.3531;-63.9697;0;Bottom;R10
29;;THT;25.5431;-76.6697;90;Bottom;J33
30;;THT;62.3731;-18.2497;90;Bottom;J35
31;;THT;23.0031;-20.7897;90;Bottom;J31
32;;THT;52.2131;-44.9197;0;Bottom;J2
33;;;97.8349;-72.1108;90;Bottom;TXT6
34;220;THT;29.3531;-58.8897;0;Bottom;R8
35;;THT;111.164;-64.8446;0;Bottom;J27
36;;3 mm [THT];42.7441;-66.5096;90;Bottom;LED2
37;;THT;11.5731;-70.3197;0;Bottom;J34
38;10k;THT;24.2731;-36.0297;90;Bottom;R3
39;;;14.1131;-60.1597;0;Bottom;Jumper11
40;;;9.03316;-79.2097;0;Bottom;Hole3
41;;THT;97.9331;-44.9197;0;Bottom;J3
42;;THT;23.0031;-23.3297;90;Bottom;J30
43;;;82.6931;-61.4297;0;Bottom;Jumper6
44;;THT;83.9631;-20.7897;90;Bottom;J20
45;;;14.1131;-42.3797;0;Bottom;Jumper8
46;;;90.3131;-52.5397;0;Bottom;Jumper3
47;;;114.91;-62.7931;90;Bottom;TXT1
48;;;11.0627;-21.8878;0;Bottom;TXT8
49;;;93.9236;-72.4037;90;Bottom;TXT6
50;;SO16;63.6431;-44.9197;0;Bottom;Pololu A2
51;220;THT;29.3531;-71.5897;0;Bottom;R14
52;;;44.5931;-51.2697;0;Bottom;Jumper1
53;;;105.553;-58.8897;0;Bottom;Jumper9
54;;;115.268;-53.8314;0;Bottom;TXT1
55;;;8.81408;-27.9999;90;Bottom;TXT2
56;;THT;10.3031;-60.1597;0;Bottom;J26
57;;THT;9.54109;-35.1968;0;Bottom;J5
58;;SO16;40.7831;-44.9197;0;Bottom;Pololu A1
59;;THT;111.141;-52.1867;0;Bottom;J21
60;;;60.1153;-39.8505;0;Bottom;TXT2
61;;THT;105.553;-20.7897;90;Bottom;J38
62;;THT;48.4031;-76.6697;90;Bottom;J28
63;;;82.9536;-39.8505;0;Bottom;TXT2
64;;;4.31818;-84.7083;0;Bottom;Via2
65;;THT;23.0031;-18.2497;90;Bottom;J32
66;;THT;72.5331;-81.7497;90;Bottom;J37
67;;THT;38.2431;-46.1897;0;Bottom;J15
68;1µF;100 mil [THT, electrolytic];103.013;-52.5397;-90;Bottom;C3
69;;3 mm [THT];37.6641;-74.1296;90;Bottom;LED8
70;220;THT;29.3531;-66.5097;0;Bottom;R11
71;;;49.6731;-57.6197;0;Bottom;Jumper7
72;;;75.0731;-69.0497;0;Bottom;Jumper4
73;;THT;23.0031;-25.8697;90;Bottom;J29
74;;;115.713;-79.2097;0;Bottom;Hole4
75;;;111.933;-38.0873;90;Bottom;TXT5
76;;;3.95299;-10.6298;0;Bottom;Via4
77;;3 mm [THT];42.7441;-61.4296;90;Bottom;LED4
78;;THT;83.9631;-46.1897;0;Bottom;J13
79;;;85.9888;-13.9716;0;Bottom;TXT4
80;;;37.6245;-40.2848;180;Bottom;TXT2
81;;3 mm [THT];37.6641;-58.8896;90;Bottom;LED5
82;;;61.2058;-70.0224;90;Bottom;IMG3
83;;;120.793;-84.2897;0;Bottom;Via1
84;;[THT];26.1029;-45.8999;0;Bottom;S1
85;;;120.793;-10.6298;0;Bottom;Via3
86;;;21.7331;-37.2997;0;Bottom;Jumper5
87;220;THT;95.3931;-61.4297;180;Bottom;R16
88;;THT;83.9631;-25.8697;90;Bottom;J9
89;;;99.6262;-72.3069;90;Bottom;IMG1
90;;THT;97.9331;-29.6797;180;Bottom;J25
91;;THT;104.283;-39.8397;0;Bottom;J12
