*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BB-UNIT3
*Date=22:12:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;137.971;-68.468;0;Bottom;TXT6
2;;;137.917;-65.1526;0;Bottom;TXT6
3;;;148.733;-74.1297;0;Bottom;Via9
4;;;125.873;-84.2897;0;Bottom;Via5
5;;;125.873;-33.4898;0;Bottom;Via7
6;;;137.749;-70.2608;0;Bottom;IMG1
7;;;128.413;-81.7497;0;Bottom;Hole5
8;;;134.885;-49.07;0;Bottom;IMG4
9;;;153.007;-45.2288;90;Bottom;TXT8
10;;;156.353;-84.2897;0;Bottom;Via6
11;;;139.843;-38.5697;0;Bottom;Jumper12
12;220;THT;128.413;-61.4297;-90;Bottom;R17
13;;;153.813;-81.7497;0;Bottom;Hole6
14;;;139.843;-62.0647;90;Bottom;Composant2
15;100nF;100 mil [THT, multilayer];151.273;-70.3197;90;Bottom;C4
16;;THT;138.573;-36.0297;90;Bottom;J36
17;;;156.353;-33.4898;0;Bottom;Via8
18;220;THT;151.273;-61.4297;90;Bottom;R18
