*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BB-UNIT
*Date=22:09:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;58.6215;-30.9794;0;Bottom;J1
2;;SO16;72.5915;-30.9794;0;Bottom;Pololu A2
3;;THT;92.9115;-34.7894;0;Bottom;J10
4;;THT;47.1915;-34.7894;0;Bottom;J11
5;1µF;100 mil [THT, electrolytic];105.612;-39.8694;180;Bottom;C1
6;;THT;105.258;-64.7614;90;Bottom;J4
7;;;24.2398;-64.2272;0;Bottom;TXT6
8;;;94.4985;-15.2507;0;Bottom;TXT2
9;;THT;17.0646;-4.81753;-90;Bottom;J13
10;4.7k;THT;96.7215;-29.7094;90;Bottom;R2
11;4.7k;THT;71.3215;-55.1094;0;Bottom;R7
12;;;15.4415;-50.0294;0;Bottom;Jumper9
13;;THT;9.44457;-4.81753;-90;Bottom;J14
14;;THT;70.0515;-34.7894;0;Bottom;J9
15;47k;THT;81.4815;-52.5694;0;Bottom;R8
16;;SO16;95.4902;-31.0203;0;Bottom;Pololu A3
17;;;104.342;-44.9494;0;Bottom;Jumper1
18;4.7k;THT;49.5136;-26.1173;45;Bottom;R3
19;;;68.7815;-65.2694;0;Bottom;Jumper11
20;;THT;17.9815;-23.3594;0;Bottom;J6
21;;;63.7015;-47.4894;0;Bottom;Jumper6
22;;SO16;49.7315;-30.9794;0;Bottom;Pololu A1
23;;;81.4815;-44.9494;0;Bottom;Jumper3
24;220;THT;71.3215;-6.84942;0;Bottom;R5
25;;;76.4015;-43.6794;0;Bottom;Jumper5
26;;;7.82151;-57.6494;0;Bottom;Jumper12
27;;THT;23.0615;-23.3594;0;Bottom;J8
28;1µF;100 mil [THT, electrolytic];59.8915;-39.8694;180;Bottom;C3
29;;;17.9815;-48.7594;0;Bottom;Jumper10
30;;THT;48.4615;-62.7294;90;Bottom;J15
31;1µF;100 mil [THT, electrolytic];82.7515;-39.8694;180;Bottom;C2
32;;;34.0739;-28.4004;0;Bottom;TXT4
33;;THT;3.24951;-20.4664;0;Bottom;J5
34;;;94.1269;-2.61985;0;Bottom;TXT3
35;;;103.12;-68.0597;0;Bottom;TXT5
36;;;94.429;-6.33266;0;Bottom;TXT3
37;;THT;48.4615;-67.8094;90;Bottom;J17
38;220;THT;25.6015;-39.8694;0;Bottom;R9
39;;;99.2615;-46.2194;0;Bottom;Jumper4
40;;THT;104.342;-30.9794;0;Bottom;J3
41;;THT;48.4615;-65.2694;90;Bottom;J16
42;;[THT];88.3914;-60.4795;0;Bottom;S1
43;;THT;37.7244;-4.81736;-90;Bottom;J12
44;;;66.2415;-50.0294;0;Bottom;Jumper8
45;;;32.8877;-49.4145;90;Bottom;Composant2
46;;;56.055;-36.0594;180;Bottom;Composant1
47;;THT;2.74151;-41.1394;0;Bottom;J19
48;;;103.072;-57.6494;0;Bottom;Jumper15
49;;3 mm [THT];61.1616;-2.46044;0;Bottom;LED1
50;;[THT];51.2916;-48.1995;90;Bottom;S2
51;;3 mm [THT];56.0816;-2.46044;0;Bottom;LED3
52;;THT;17.9815;-36.0594;0;Bottom;J18
53;;;35.7615;-55.1094;0;Bottom;Jumper13
54;;;47.1915;-14.4694;0;Bottom;Jumper7
55;;THT;20.5215;-23.3594;0;Bottom;J7
56;220;THT;73.8615;-4.30942;0;Bottom;R6
57;;THT;81.4815;-30.9794;0;Bottom;J2
58;;;28.1415;-53.8394;0;Bottom;Jumper14
59;;;33.2215;-51.2994;0;Bottom;Jumper16
60;;3 mm [THT];66.2416;-2.46044;0;Bottom;LED2
61;220;THT;68.7815;-9.38942;0;Bottom;R4
62;;;63.7015;-42.4094;0;Bottom;Jumper2
63;4.7k;THT;73.8615;-29.7094;90;Bottom;R1
64;;;106.79;-68.0597;0;Bottom;TXT5
