*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BB-UNIT
*Date=21:14:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;125.873;-33.4898;0;Bottom;Via7
2;;;156.353;-84.2897;0;Bottom;Via6
3;;;75.073;-69.0497;0;Bottom;Jumper4
4;220;THT;29.353;-61.4297;0;Bottom;R9
5;;THT;23.003;-23.3297;90;Bottom;J30
6;;;21.733;-37.2997;0;Bottom;Jumper5
7;10k;THT;31.893;-38.5697;90;Bottom;R7
8;;THT;10.303;-60.1597;0;Bottom;J26
9;100nF;100 mil [THT, multilayer];151.273;-70.3197;90;Bottom;C4
10;;3 mm [THT];37.6641;-69.0496;90;Bottom;LED1
11;;SO16;63.643;-44.9197;0;Bottom;Pololu A2
12;;;114.997;-50.0106;90;Bottom;TXT1
13;220;THT;29.353;-66.5097;0;Bottom;R11
14;;3 mm [THT];37.6641;-58.8896;90;Bottom;LED5
15;;3 mm [THT];103.013;-63.2787;180;Bottom;LED6
16;;;148.733;-74.1297;0;Bottom;Via9
17;;3 mm [THT];37.6641;-74.1296;90;Bottom;LED8
18;;;104.697;-30.4324;0;Bottom;TXT1
19;220;THT;29.353;-74.1297;0;Bottom;R15
20;220;THT;29.353;-69.0497;0;Bottom;R12
21;;;128.413;-81.7497;0;Bottom;Hole5
22;;;82.9535;-39.8505;0;Bottom;TXT2
23;1µF;100 mil [THT, electrolytic];103.013;-52.5397;-90;Bottom;C3
24;;;8.82447;-54.2915;90;Bottom;TXT2
25;;THT;41.05;-20.2818;90;Bottom;J7
26;;THT;83.963;-46.1897;0;Bottom;J13
27;;THT;61.103;-46.1897;0;Bottom;J14
28;;SO16;86.503;-44.9197;0;Bottom;Pololu A3
29;220;THT;29.353;-63.9697;0;Bottom;R10
30;;;120.793;-84.2897;0;Bottom;Via1
31;;3 mm [THT];42.7441;-61.4296;90;Bottom;LED4
32;;THT;72.533;-81.7497;90;Bottom;J37
33;;;3.95293;-10.6298;0;Bottom;Via4
34;220;THT;128.413;-61.4297;-90;Bottom;R17
35;;;49.673;-57.6197;0;Bottom;Jumper7
36;;;64.913;-38.5697;0;Bottom;Jumper10
37;;THT;48.403;-76.6697;90;Bottom;J28
38;;THT;138.573;-36.0297;90;Bottom;J36
39;;;62.3302;-55.0797;180;Bottom;Composant1
40;;THT;111.141;-52.1867;0;Bottom;J21
41;;;156.353;-33.4898;0;Bottom;Via8
42;;;139.843;-62.0647;90;Bottom;Composant2
43;1µF;100 mil [THT, electrolytic];77.613;-57.6197;-90;Bottom;C2
44;;THT;75.073;-44.9197;0;Bottom;J1
45;;3 mm [THT];42.7441;-66.5096;90;Bottom;LED2
46;;THT;11.573;-70.3197;0;Bottom;J34
47;;;8.81403;-27.9999;90;Bottom;TXT2
48;;;115.713;-15.7097;0;Bottom;Hole1
49;;;9.03311;-15.7097;0;Bottom;Hole2
50;;;125.873;-84.2897;0;Bottom;Via5
51;;;140.428;-65.87;0;Bottom;TXT6
52;;;44.593;-51.2697;0;Bottom;Jumper1
53;;[THT];26.1029;-53.5199;0;Bottom;S3
54;;THT;86.503;-20.7897;90;Bottom;J20
55;;THT;23.003;-18.2497;90;Bottom;J32
56;1µF;100 mil [THT, electrolytic];54.753;-57.6197;-90;Bottom;C1
57;;[THT];81.9829;-73.8399;0;Bottom;S2
58;10k;THT;24.273;-36.0297;90;Bottom;R3
59;;;134.885;-49.07;0;Bottom;IMG4
60;;;115.713;-79.2097;0;Bottom;Hole4
61;;;61.2057;-70.0224;90;Bottom;IMG3
62;220;THT;29.353;-58.8897;0;Bottom;R8
63;;THT;52.213;-44.9197;0;Bottom;J2
64;;THT;86.503;-25.8697;90;Bottom;J9
65;;;85.9887;-13.9716;0;Bottom;TXT4
66;;;139.843;-38.5697;0;Bottom;Jumper12
67;;THT;111.164;-64.8446;0;Bottom;J27
68;;;140.26;-70.9782;0;Bottom;IMG1
69;;THT;38.243;-46.1897;0;Bottom;J15
70;;;4.31813;-84.7083;0;Bottom;Via2
71;;THT;97.933;-44.9197;0;Bottom;J3
72;;;67.453;-52.5397;0;Bottom;Jumper2
73;;;153.813;-81.7497;0;Bottom;Hole6
74;;;90.313;-52.5397;0;Bottom;Jumper3
75;;3 mm [THT];42.7441;-71.5896;90;Bottom;LED7
76;;;114.896;-66.152;0;Bottom;TXT1
77;220;THT;95.393;-61.4297;180;Bottom;R16
78;;;108.543;-25.9235;0;Bottom;TXT8
79;;;93.9235;-72.4037;90;Bottom;TXT6
80;;THT;25.543;-76.6697;90;Bottom;J33
81;;THT;23.003;-20.7897;90;Bottom;J31
82;;;105.553;-58.8897;0;Bottom;Jumper9
83;;THT;9.54103;-47.8967;0;Bottom;J6
84;;;60.1153;-39.8505;0;Bottom;TXT2
85;;;97.8348;-72.1108;90;Bottom;TXT6
86;;SO16;40.783;-44.9197;0;Bottom;Pololu A1
87;;;14.113;-41.1097;0;Bottom;Jumper8
88;;3 mm [THT];37.6641;-63.9696;90;Bottom;LED3
89;;;99.6262;-72.3069;90;Bottom;IMG1
90;;THT;62.373;-20.7897;90;Bottom;J35
91;;;9.03311;-79.2097;0;Bottom;Hole3
92;220;THT;151.273;-61.4297;90;Bottom;R18
93;;;140.481;-69.1855;0;Bottom;TXT6
94;;;111.933;-38.0873;90;Bottom;TXT5
95;;THT;104.283;-39.8397;0;Bottom;J12
96;;THT;23.003;-25.8697;90;Bottom;J29
97;;;14.113;-60.1597;0;Bottom;Jumper11
98;;;120.793;-10.6298;0;Bottom;Via3
99;;;82.693;-61.4297;0;Bottom;Jumper6
100;220;THT;29.353;-71.5897;0;Bottom;R14
101;;;37.6244;-40.2848;180;Bottom;TXT2
102;;;115.268;-53.8314;0;Bottom;TXT1
103;;THT;9.54103;-35.1968;0;Bottom;J5
104;;[THT];26.1029;-45.8999;0;Bottom;S1
105;;THT;96.663;-25.8697;90;Bottom;J25
106;;;114.91;-62.7931;90;Bottom;TXT1
107;;;153.007;-45.2288;90;Bottom;TXT8
