*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BB-UNIT
*Date=21:04:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;125.873;-33.4898;0;Bottom;Via7
2;;;148.733;-74.1297;0;Bottom;Via9
3;;;156.353;-33.4898;0;Bottom;Via8
4;100nF;100 mil [THT, multilayer];151.273;-70.3197;90;Bottom;C4
5;;THT;138.573;-36.0297;90;Bottom;J36
6;220;THT;151.273;-61.4297;90;Bottom;R18
7;;;140.428;-65.87;0;Bottom;TXT6
8;;;140.26;-70.9783;0;Bottom;IMG1
9;;;134.885;-49.07;0;Bottom;IMG4
10;;;153.007;-45.2288;90;Bottom;TXT8
11;;;140.482;-69.1855;0;Bottom;TXT6
12;;;156.353;-84.2897;0;Bottom;Via6
13;;;139.843;-38.5697;0;Bottom;Jumper12
14;;;125.873;-84.2897;0;Bottom;Via5
15;;;128.413;-81.7497;0;Bottom;Hole5
16;;;139.843;-62.0647;90;Bottom;Composant2
17;220;THT;128.413;-61.4297;-90;Bottom;R17
18;;;153.813;-81.7497;0;Bottom;Hole6
