#######################################
# Syntax Coloring Map For Schedule
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Scheduler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

schedule	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



